apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: {{ template "fluentd.name" . }}
  namespace: kube-system
  labels:
    app: "{{ template "fluentd.name" . }}"
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    heritage: "{{ .Release.Service }}"
    release: "{{ .Release.Name }}"
    version: v1
    kubernetes.io/cluster-service: "true"
spec:
  template:
    metadata:
      labels:
        app: "{{ template "fluentd.name" . }}"
        version: v1
        kubernetes.io/cluster-service: "true"
        release: "{{ .Release.Name }}"
    spec:
      containers:
      - name: {{ template "fluentd.name" . }}
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        env:
          - name: FLUENTD_ARGS
            value: --no-supervisor -q
          - name:  FLUENT_ELASTICSEARCH_HOST
            value: "{{ .Values.elaticsearch.host }}"
          - name:  FLUENT_ELASTICSEARCH_PORT
            value: "{{ .Values.elaticsearch.port }}"
        resources:
          limits:
            memory: 500Mi
          requests:
            cpu: 300m
            memory: 200Mi
        volumeMounts:
        - name: varlog
          mountPath: /var/log
        - name: varlibdockercontainers
          mountPath: /var/lib/docker/containers
          readOnly: true
        - name: config-volume
          mountPath: /etc/fluent/config.d
      terminationGracePeriodSeconds: 30
      volumes:
      - name: varlog
        hostPath:
          path: /var/log
      - name: varlibdockercontainers
        hostPath:
          path: /var/lib/docker/containers
      - name: config-volume
        configMap:
          name: {{ template "fluentd.name" . }}-config
